# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://fedi:fedi@cluster0.ybgzvbs.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="7b365b485f9a1ca2420a"
GITHUB_SECRET="1e5c8f92c648c4b68999dfb2d993cd0c2bfb1d4e"

GOOGLE_CLIENT_ID="702748645189-jrcdr7vki2efhgqkvuqg6932dnrlketh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"